REDIS_PASSWORD=secret_redis

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret_mongo

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=secret_mongo
ME_CONFIG_MONGODB_URL=mongodb://admin:secret_mongo@mongo:27017/
ME_CONFIG_BASICAUTH=false

POSTGRES_USER=user_postgres
POSTGRES_PASSWORD=secret_postgres
POSTGRES_DB=mydb

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=secret_minio
